PORT=3001
MONGO_URL=mongodb+srv://root:Manas%40123@manasranjanarukha.rdoeehx.mongodb.net/book-review-hub?retryWrites=true&w=majority&appName=MONGOOSE
SESSION_SECRET=Manas@123
CORS_ORIGIN=http://localhost:5173
